<!--Identificação HTML para o navegador-->
<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <!--Declaração de Formatação-->
        <meta charset="utf-8"/>

        <!--Titulo da pagina-->
        <title> Exercicio 4 </title>

        <!--Referencia ao arquivo de css-->
        <link rel="stylesheet" type= "text/css" href="exe4.css"/>

        <!--Referencia ao arquivo de javascript-->
        <script src="exe4.js"></script>

    </head>

    <!--Corpo da pagina que aparece para o usuario-->
    <body>
        <div id="divGeral">

            <div>
                Informe a primeira nota <input type="number" id= "Nota1"/>
            </div>
            <div>
            Informe a segunda nota <input type="number" id= "Nota2"/>
            </div>
                <div>
                    <button onClick="exe4()"> calcular </button>
                </div>
                <div>
                    <p id="resultado"></p>
                </div>
            </div>

        </div>
    </body>
</html>
