
<!--Identificação HTML para o navegador-->
<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <!--Declaração de Formatação-->
        <meta charset="utf-8"/>

        <!--Titulo da pagina-->
        <title> Exercicio 5 </title>

        <!--Referencia ao arquivo de css-->
        <link rel="stylesheet" type= "text/css" href="exe5.css"/>

        <!--Referencia ao arquivo de javascript-->
        <script src="exe5.js"></script>

    </head>

    <!--Corpo da pagina que aparece para o usuario-->
    <body>
        <div id="divGeral">

            <div>
                Informe o preço do produto <input type="number" id= "Produto"/>
            </div>
            <div>
                Informe o desconto do produto <input type="number" id= "desconto"/>
            </div>
                <div>
                    <button onClick="exe5()"> calcular </button>
                </div>
                <div>
                    <p id="resultado"></p>
                </div>
            </div>

        </div>
    </body>
</html>