        <!--Declaração de Formatação-->
        <meta charset="utf-8"/>

        <!--Titulo da pagina-->
        <title> Exercicio 8 </title>

        <!--Referencia ao arquivo de css-->
        <link rel="stylesheet" type= "text/css" href="exe8.css"/>

        <!--Referencia ao arquivo de javascript-->
        <script src="exe8.js"></script>

    </head>

    <!--Corpo da pagina que aparece para o usuario-->
    <body>
        <div id="divGeral">

            <div>
                Informe o seu peso  <input type="number" id= "peso"/>
            </div>
                <div>
                    <button onClick="exe8()"> calcular </button>
                </div>
                <div>
                    <p id="resultado"></p>
                </div>
            </div>

        </div>
    </body>
</html>