<!--Identificação HTML para o navegador-->
<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <!--Declaração de Formatação-->
        <meta charset="utf-8"/>

        <!--Titulo da pagina-->
        <title> Exercicio 9 </title>

        <!--Referencia ao arquivo de css-->
        <link rel="stylesheet" type= "text/css" href="exe9.css"/>

        <!--Referencia ao arquivo de javascript-->
        <script src="exe9.js"></script>

    </head>

    <!--Corpo da pagina que aparece para o usuario-->
    <body>
        <div id="divGeral">

            <div>
                Informe a Base Maior <input type="number" id= "basemaior"/>
            </div>
            <div>
                Informe a Base Menor <input type="number" id= "basemenor"/>
            </div>
            <div>
                Informe a Altura <input type="number" id= "altura"/>
            </div>
                <div>
                    <button onClick="exe9()"> calcular </button>
                </div>
                <div>
                    <p id="resultado"></p>
                </div>
            </div>

        </div>
    </body>
</html>