<!--Identificação HTML para o navegador-->
<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <!--Declaração de Formatação-->
        <meta charset="utf-8"/>

        <!--Titulo da pagina-->
        <title> Exercicio 7 </title>

        <!--Referencia ao arquivo de css-->
        <link rel="stylesheet" type= "text/css" href="exe7.css"/>

        <!--Referencia ao arquivo de javascript-->
        <script src="exe7.js"></script>

    </head>

    <!--Corpo da pagina que aparece para o usuario-->
    <body>
        <div id="divGeral">

            <div>
                Informe seu peso <input type="number" id= "peso"/>
            </div>
                <div>
                    <button onClick="exe7()"> Calcular </button>
                </div>
                <div>
                    <p id="resultado"></p>
                </div>
                <div>
                    <p id = "engorda"></p>
                </div>
                <div>
                    <p id = "emagrece"></p>
                </div>    
            </div>

        </div>
    </body>
</html>

