<!--Identificação HTML para o navegador-->
<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <!--Declaração de Formatação-->
        <meta charset="utf-8"/>

        <!--Titulo da pagina-->
        <title> Exercicio 2 </title>

        <!--Referencia ao arquivo de css-->
        <link rel="stylesheet" type= "text/css" href="exe2.css"/>

        <!--Referencia ao arquivo de javascript-->
        <script src="exe2.js"></script>

    </head>

    <!--Corpo da pagina que aparece para o usuario-->
    <body>
        <div id="divGeral">

            <div>
                Informe o primeiro numero <input type="number" id= "Numero1"/>
            </div>
            <div>
                Informe o segundo numero <input type="number" id= "Numero2"/>
            </div>
            <div>
                Informe o terceiro numero <input type="number" id= "Numero3"/>
            </div>
                <div>
                    <button onClick="exe2()"> calcular </button>
                </div>
                <div>
                    <p id="resultado"></p>
                </div>
            </div>

        </div>
    </body>
</html>