<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8"/>
        <title> Exercicio 6 </title>
        <link rel="stylesheet" href="exe6.css"/>
        <script src="exe6.js"></script>
    </head>
    <body>
        <div id="divGeral">

        <div>
            Informe salário fixo <input Type="number" id= "salario"/>
        </div>
        <div>
            Informe total vendas <input type="number" id= "vendas"/>
        </div>
        <div>
            Informe a Percentagem da comissao <input type="number" id= "percentagem"/>
        </div>
        <div>
            <button onclick="calcular()">calcular</button>
        </div>
        <div>
            <p id="total"></p>
        </div>
        </div>


    </body>
</html>
