<!--Identificação HTML para o navegador-->
<!DOCTYPE html>

<html lang="pt-br">

    <head>
        <!--Declaração de Formatação-->
        <meta charset="utf-8"/>

        <!--Titulo da pagina-->
        <title> Exercicio 10 </title>

        <!--Referencia ao arquivo de css-->
        <link rel="stylesheet" type= "text/css" href="exe10.css"/>

        <!--Referencia ao arquivo de javascript-->
        <script src="exe10.js"></script>

    </head>

    <!--Corpo da pagina que aparece para o usuario-->
    <body>
        <div id="divGeral">

            <div>
                Informe a area de um Quadrado <input type="number" id= "lateral"/>
            </div>
                <div>
                    <button onClick="exe10()"> calcular </button>
                </div>
                <div>
                    <p id="resultado"></p>
                </div>
            </div>

        </div>
    </body>
</html>